DB_HOST=db
DB_PORT=5432
DB_USERNAME=uber_eats
DB_PASSWORD=uber_eats
DB_NAME=nuber_eats
PRIVATE_KEY=O78PUAZJ7shQfGjYr4iIkA5VEa9dfS6S
MAILGIN_API_KEY=1234
MAILGUN_DOMAIN_NAME=1234
MAILGUN_FROM_EMAIL=test@test.com
